# a2a-java

./: pom.xml
boms/extras/: pom.xml
boms/reference/: pom.xml
boms/sdk/: pom.xml
boms/test-utils/: pom.xml
client/base/: pom.xml
client/base/src/main/java/org/a2aproject/sdk/client/: AgentInterfaceSelection.java  AgentInterfaceSelectionStrategyRegistry.java  ClientBuilder.java  ClientTransportFactory.java  RequestAffinityKey.java  RoutingClientTransport.java
client/base/src/test/java/org/a2aproject/sdk/client/: ClientBuilderTest.java
client/transport/grpc/: pom.xml
client/transport/jsonrpc/: pom.xml
client/transport/rest/: pom.xml
client/transport/spi/: pom.xml
common/: pom.xml
compat-0.3/: pom.xml
compat-0.3/client/base/: pom.xml
compat-0.3/client/transport/grpc/: pom.xml
compat-0.3/client/transport/jsonrpc/: pom.xml
compat-0.3/client/transport/rest/: pom.xml
compat-0.3/client/transport/spi/: pom.xml
compat-0.3/reference/grpc/: pom.xml
compat-0.3/reference/jsonrpc/: pom.xml
compat-0.3/reference/rest/: pom.xml
compat-0.3/server-conversion/: pom.xml
compat-0.3/spec/: pom.xml
compat-0.3/spec-grpc/: pom.xml
compat-0.3/tck/: pom.xml
compat-0.3/transport/grpc/: pom.xml
compat-0.3/transport/jsonrpc/: pom.xml
compat-0.3/transport/rest/: pom.xml
examples/cloud-deployment/server/: pom.xml
examples/helloworld/: pom.xml
examples/helloworld/client/: pom.xml
examples/helloworld/server/: pom.xml
extras/common/: pom.xml
extras/http-client-android/: pom.xml
extras/http-client-vertx/: pom.xml
extras/opentelemetry/: pom.xml
extras/opentelemetry/client/: pom.xml
extras/opentelemetry/client-propagation/: pom.xml
extras/opentelemetry/common/: pom.xml
extras/opentelemetry/integration-tests/: pom.xml
extras/opentelemetry/server/: pom.xml
extras/push-notification-config-store-database-jpa/: pom.xml
extras/queue-manager-replicated/: pom.xml
extras/queue-manager-replicated/core/: pom.xml
extras/queue-manager-replicated/replication-mp-reactive/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/quarkus-app-1/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/quarkus-app-2/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/quarkus-common/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/tests/: pom.xml
extras/queue-manager-replicated/tests-single-instance/: pom.xml
extras/task-store-database-jpa/: pom.xml
http-client/: pom.xml
integrations/microprofile-config/: pom.xml
jsonrpc-common/: pom.xml
reference/common/: pom.xml
reference/grpc/: pom.xml
reference/jsonrpc/: pom.xml
reference/multiversion-jsonrpc/: pom.xml
reference/multiversion-rest/: pom.xml
reference/rest/: pom.xml
server-common/: pom.xml
spec/: pom.xml
spec-grpc/: pom.xml
spec-grpc/src/main/java/org/a2aproject/sdk/grpc/: A2A.java  A2AServiceGrpc.java  APIKeySecurityScheme.java  APIKeySecuritySchemeOrBuilder.java  AgentCapabilities.java  AgentCapabilitiesOrBuilder.java  AgentCard.java  AgentCardOrBuilder.java  AgentCardSignature.java  AgentCardSignatureOrBuilder.java  AgentExtension.java  AgentExtensionOrBuilder.java  AgentInterface.java  AgentInterfaceOrBuilder.java  AgentProvider.java  AgentProviderOrBuilder.java  AgentSkill.java  AgentSkillOrBuilder.java  Artifact.java  ArtifactOrBuilder.java  AuthenticationInfo.java  AuthenticationInfoOrBuilder.java  AuthorizationCodeOAuthFlow.java  AuthorizationCodeOAuthFlowOrBuilder.java  CancelTaskRequest.java  CancelTaskRequestOrBuilder.java  ClientCredentialsOAuthFlow.java  ClientCredentialsOAuthFlowOrBuilder.java  DeleteTaskPushNotificationConfigRequest.java  DeleteTaskPushNotificationConfigRequestOrBuilder.java  DeviceCodeOAuthFlow.java  DeviceCodeOAuthFlowOrBuilder.java  GetExtendedAgentCardRequest.java  GetExtendedAgentCardRequestOrBuilder.java  GetTaskPushNotificationConfigRequest.java  GetTaskPushNotificationConfigRequestOrBuilder.java  GetTaskRequest.java  GetTaskRequestOrBuilder.java  HTTPAuthSecurityScheme.java  HTTPAuthSecuritySchemeOrBuilder.java  (+52 more)
spec-grpc/src/main/java/org/a2aproject/sdk/grpc/mapper/: PartMapper.java
spec-grpc/src/main/java/org/a2aproject/sdk/grpc/utils/: JSONRPCUtils.java
spec-grpc/src/test/java/org/a2aproject/sdk/grpc/utils/: JSONRPCUtilsTest.java  PartTypeAdapterTest.java  ToProtoTest.java
spec/src/main/java/org/a2aproject/sdk/spec/: DataPart.java  MessageSendParams.java
tck/: pom.xml
test-utils-docker/: pom.xml
tests/reference/grpc/: pom.xml
tests/reference/jsonrpc/: pom.xml
tests/reference/rest/: pom.xml
tests/server-common/: pom.xml
transport/grpc/: pom.xml
transport/jsonrpc/: pom.xml
transport/rest/: pom.xml
(+119 files in other folders)
